/* main.css */
/* Add stylesheet comments here */

/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
	background-color:#333;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('../images/Shimer.png');
    background-size: cover;
    background-position: center;
    color: #333;
  
}

/* TEXT STYLES */
footer{
	text-align:center;
}
	 .footer{
	   color:black;
	   }
h1 {
    text-align: center;
    font-size: 2rem;
	color:white;
}
label{
color:white;
}

h2 {
    font-size: 1.5rem;
	color:white;
}

p {
    font-size: 1.1em;
    font-weight: bold;
	color:white;
}

/* NAVBAR STYLES */
nav {
    background-color: #333;
    width: 100%;
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 10;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    font-size: 0.9em;
}

nav ul li a:hover {
    background-color: #555;
}

/* CONTAINER STYLES */
.content {
    background-color: #1e2e3e;
    background-image: url("../images/sparkle.webp");
    padding: 25px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
}

/* BOX STYLES */
.box {
    width: 20%;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.box:hover {
    transform: translateY(-5px);
}

.box img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.box p {
    margin: 5px 0;
    text-align: center;
    font-weight: bold;
}

/* PRODUCT PAGE STYLES */
.product-image {
    max-width: 35%;
    height: auto;
    object-fit: contain;
    margin: 0 auto;
}

.product-info {
    text-align: center;
}

.product-info label,
.product-info select {
    display: block;
    margin: auto;
}

/* BUTTON STYLES */
.btn {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

.btn:hover {
    background-color: #0056b3;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .product-image {
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .product-image {
        max-width: 250px;
    }
}
