<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #2e2e2e;
            color: white;
        }

        h1 {
            color: #f1f1f1;
        }

        .container {
            display: flex;
            margin-bottom: 10px;
        }

        .left-column,
        .middle-column,
        .right-column {
            padding: 10px;
            border-radius: 5px;
        }

        .left-column {
            width: 20%;
            background-color: #333;
        }

        .middle-column {
            width: 30%;
            background-color: #444;
        }

        .right-column {
            width: 50%;
            background-color: #555;
        }

        label {
            font-size: 14px;
            color: #f1f1f1;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            background-color: #666;
            color: white;
            border: none;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            background-color: #555;
            color: white;
        }

        button {
            padding: 8px 12px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:disabled {
            background-color: #888;
            cursor: not-allowed;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #666;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        .category-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .category-list li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            color: #4CAF50;
        }

        .category-list li:hover {
            text-decoration: underline;
        }

        .price-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .price-list li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .price-list li button {
            padding: 5px 10px;
            margin-left: 5px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
        }

        .price-list li button:hover {
            background-color: darkred;
        }
    </style>