<!-- about.html: Add page description here -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Many Uses for shinyFlakes™</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-image: url('https://i.postimg.cc/TppSbvf2/Shimer.png');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body takes full height */
        }

        nav {
            position: fixed; /* Pin the navbar to the top */
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            z-index: 1000; /* Ensure it stays on top */
            border-radius: 10px;
            padding: 10px 0; /* Padding for the navbar */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            text-align: center;
            padding: 0;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 0.9em;
            transition: background-color 0.3s; /* Smooth background color transition */
        }

        nav ul li a:hover {
            background-color: #555; /* Change background on hover */
        }

        header {
            margin-top: 60px; /* Space below fixed navbar */
            background-color: #333;
            color: #fff;
            padding: 10px 5px;
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        .content {
            background-color: #ededed;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h2 {
            color: #333;
            margin-top: 40px;
            text-align: center; /* Centered heading */
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #f1f1f1;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index.html">Shop</a></li>
            <li><a href="uses.html">Uses for shinyFlakes™</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <header>
        <h1>About shinyFlakes™</h1>
    </header>

    <div class="content">
    <p>What is shinyFlakes™</p><br>
        <p>shinyFlakes™ is a purified, recrystallized orthoboric polymorph designed for superior performance.</p><br>
        <p> What sets shinyFlakes apart?</p><br>
        <p> Its vastly larger surface area, increased exponentialy by the micro inclusions that deliver a lustrious pearlescent shimmer, make its highly efficient, be it for domestic or  industrial proccesses,  Its low density and high volume mean that a little goes a long way, making it an economical choice for both personal and industrial applications.</p>
        <p>The lightweight, waxy texture of shinyFlakes™ ensures excellent adhesion and effectiveness, outperforming traditional powdered versions. Whether you're using it for industrial applications, crafting, or household needs, shinyFlakes™ provides a reliable and efficient solution.</p>
        <p>Choose shinyFlakes™ for its unique properties and experience the difference that quality makes. Upgrade your projects and processes today!</p>
        <p><a href="uses.html">Learn about 101 Uses for shinyFlakes™</a></p>
    </div>

   
</body>

</html>
w