<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanded CSS Editor</title>
    <link rel="stylesheet" href="css/css-editor.css">
</head>
<body>
    <h1>CSS Editor</h1>
    <div class="description">Edit your CSS styles dynamically and download the result!</div>
    <select id="colorOptions"></select>
    <button onclick="saveCSS()">Save CSS</button>
    <script src="js/css-editor.js"></script>
</body>
</html>
