<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module">
        import { supabase } from './js/supabaseClient.js'; 
        import { registerUserInDatabase } from './js/auth.js';
    
        async function checkLoginStatus() {
            console.log('[DEBUG] Checking login status...');
            try {
                const { data: session, error } = await supabase.auth.getSession();
                if (error || !session) {
                    console.log('[DEBUG] No session found. Redirecting to login...');
                    await openLoginPopup();
                    return;
                }
    
                const user = session.user;
                if (!user) {
                    console.log('[DEBUG] No user detected. Redirecting to login...');
                    await openLoginPopup();
                } else {
                    console.log('[DEBUG] User session detected:', user);
                    await registerUserInDatabase(user);
                    document.getElementById('login-status').innerHTML = `<p>Welcome, ${user.email}!</p>`;
                }
            } catch (err) {
                console.error('[DEBUG] Error during login status check:', err);
            }
        }
    
        checkLoginStatus(); // Call this function on page load
    
        async function logout() {
            try {
                const { error } = await supabase.auth.signOut();
                if (error) {
                    console.error('[DEBUG] Logout error:', error);
                    alert('Failed to log out. Please try again.');
                } else {
                    alert('Logged out successfully!');
                    location.reload();
                }
            } catch (err) {
                console.error('[DEBUG] Error during logout:', err);
            }
        }
    
        async function openLoginPopup() {
            console.log('[DEBUG] Initiating login...');
            try {
                const { error } = await supabase.auth.signInWithOAuth({ provider: 'google' });
                if (error) {
                    console.error('[DEBUG] OAuth login error:', error);
                    alert('Login failed. Please try again.');
                }
            } catch (err) {
                console.error('[DEBUG] Unexpected error during login:', err);
            }
        }
    </script>
    
</head>
<body>
    <header>
        <h1>Welcome to Let's See Bay</h1>
    </header>

    <div id="login-status">
        <!-- Login status will be dynamically updated here -->
        <p>Checking login status...</p>
    </div>

    <div class="buttons">
        <button onclick="location.href='/createshop.html'">Create Shop</button>
        <button onclick="location.href='/myshops.html'">My Shops</button>
        <button onclick="location.href='/myaccount.html'">My Account</button>
    </div>

    <footer>
        <p>&copy; 2025 Let's See Bay. All rights reserved.</p>
    </footer>
</body>
</html>
