<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.48.1"></script>
    <script>
        // Supabase credentials
        const supabaseUrl = 'https://tjbcucdewwczndkeypey.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYmN1Y2Rld3djem5ka2V5cGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzUwMzcsImV4cCI6MjA1MzUxMTAzN30.iBm2u7xY5qRQT6gOQw7OwAYTENJh49B9lI0YtLuKJAQ';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selection</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="uses.html">Uses for Shiny Flakes™</a></li>
                <li><a href="about.html">More Info</a></li>
                <li><a href="feedback.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <h1>Product Selection</h1>
        <div class="container">
            <img id="product-image" class="product-image" alt="Product Image">
            <div id="product-info" class="product-info">
                <h2 id="product-name"></h2>
                <p id="product-short-description" style="font-style: italic; color: #666;"></p>
                <p id="product-description"></p>

                <label for="variant">Select Pack Size:</label>
                <select id="variant"></select>

                <label for="quantity">Select Quantity:</label>
                <select id="quantity"></select>

                <p id="price"></p>

                <button class="btn" onclick="addToBasket()">Add to Basket</button>
                <button class="btn" onclick="goToCheckout()">Go to Checkout</button>
                <button class="btn" onclick="emptyBasket()">Empty Basket</button>
            </div>
        </div>
    </div>

    <script>
        async function loadProductById(productId) {
            try {
                const { data: product, error } = await supabaseClient
                    .from('products')
                    .select(`
                        *,
                        product_prices (quantity, price)
                    `)
                    .eq('id', productId)
                    .single(); // Fetch a single product

                if (error) {
                    console.error("[Error] Supabase error:", error.message);
                    return null;
                }

                return product;
            } catch (error) {
                console.error("Error fetching product:", error);
                return null;
            }
        }

        document.addEventListener("DOMContentLoaded", async () => {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get("productid");

            if (productId) {
                const product = await loadProductById(productId);
                if (product) {
                    document.getElementById('product-name').innerHTML = product.name;
                    document.getElementById('product-image').src = product.img;
                    document.getElementById('product-image').alt = product.name;

                    document.getElementById('product-short-description').innerText = product.shortdescription;
                    document.getElementById('product-description').innerText = product.description;

                    const variantSelect = document.getElementById('variant');
                    product.product_prices.forEach(priceInfo => {
                        const option = document.createElement('option');
                        option.value = priceInfo.quantity;  // Pack size (e.g., "100g")
                        option.setAttribute('data-price', priceInfo.price);
                        option.textContent = `${priceInfo.quantity} - £${priceInfo.price.toFixed(2)}`;
                        variantSelect.appendChild(option);
                    });

                    // Add quantity dropdown
                    const quantitySelect = document.getElementById('quantity');
                    for (let i = 1; i <= 10; i++) {  // You can modify this range
                        const option = document.createElement('option');
                        option.value = i;
                        option.textContent = i;
                        quantitySelect.appendChild(option);
                    }

                    updatePrice();
                } else {
                    document.getElementById('product-info').innerHTML = `<p>Product not found.</p>`;
                }
            } else {
                document.getElementById('product-info').innerHTML = `<p>No product ID provided in the query string.</p>`;
            }

            document.getElementById('variant').addEventListener('change', updatePrice);
            document.getElementById('quantity').addEventListener('change', updatePrice);
        });

        function updatePrice() {
            const variantSelect = document.getElementById('variant');
            const quantitySelect = document.getElementById('quantity');

            const selectedVariant = variantSelect.options[variantSelect.selectedIndex];
            const price = parseFloat(selectedVariant.getAttribute('data-price'));
            const quantity = parseInt(quantitySelect.value, 10);

            const totalPrice = (price * quantity).toFixed(2);
            document.getElementById('price').innerText = `Total Price: £${totalPrice}`;
        }

        function addToBasket() {
            const params = new URLSearchParams(window.location.search);
            const productId = params.get("productid");
            if (!productId) {
                alert("Product ID is missing.");
                return;
            }

            const variantSelect = document.getElementById('variant');
            const selectedVariant = variantSelect.value; // Pack size (e.g., "100g")
            const quantitySelect = document.getElementById('quantity');
            const selectedQuantity = quantitySelect.value;

            const basketItem = {
                id: parseInt(productId, 10), // Store the product ID
                variant: selectedVariant,   // Store the selected pack size
                quantity: parseInt(selectedQuantity, 10) // Store the order quantity
            };

            let basket = JSON.parse(localStorage.getItem('basket')) || [];
            basket.push(basketItem);
            localStorage.setItem('basket', JSON.stringify(basket));
            alert('Added to basket!');
        }

        function goToCheckout() {
            window.location.href = 'checkout.html';
        }

        function emptyBasket() {
            localStorage.removeItem('basket');
            alert('Basket emptied!');
        }
    </script>

    <footer>
        <p class="footer">&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>