
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shops</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="js/myshops.js"></script>
</head>
<body>
    <header>
        <h1>My Shops</h1>
        <button id="logoutButton">Logout</button>
    </header>

    <div id="shopList">
        <!-- User's shops will be populated here -->
    </div>

    <footer>
        <p>&copy; 2025 Let's See Bay. All rights reserved.</p>
    </footer>

    <script type="module">
        import { supabase } from './js/supabaseClient.js';
        document.getElementById('logoutButton').addEventListener('click', async () => {
            const { error } = await supabase.auth.signOut();
            if (error) {
                console.error('Logout error:', error);
                alert('Failed to log out. Please try again.');
            } else {
                alert('You have been logged out.');
                window.location.href = '/';
            }
        });
    </script>
</body>
</html>
