<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                At XCell Chem, we value your privacy and are committed to protecting your personal data. This privacy policy outlines how we handle your information when you use our services.
            </p>
        </section>

        <section>
            <h2>Information We Collect</h2>
            <p>
                We may collect the following types of information:
                <ul>
                    <li>Personal information (e.g., name, email address)</li>
                    <li>Usage data (e.g., pages visited, time spent on site)</li>
                    <li>Technical data (e.g., IP address, browser type)</li>
                </ul>
            </p>
        </section>

        <section>
            <h2>How We Use Your Information</h2>
            <p>
                We use your information to:
                <ul>
                    <li>Provide and maintain our services</li>
                    <li>Improve user experience</li>
                    <li>Communicate with you about updates and promotions</li>
                </ul>
            </p>
        </section>

        <section>
            <h2>Your Rights</h2>
            <p>
                You have the right to:
                <ul>
                    <li>Access your data</li>
                    <li>Request correction of your data</li>
                    <li>Request deletion of your data</li>
                </ul>
                For requests, please contact us at privacy@xcellchem.com.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>

<!-- Terms of Service Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Terms of Service</h1>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>
                Welcome to XCell Chem. By using our services, you agree to comply with these terms of service.
            </p>
        </section>

        <section>
            <h2>Use of Our Services</h2>
            <p>
                You agree to use our services only for lawful purposes and in accordance with these terms.
            </p>
        </section>

        <section>
            <h2>Account Responsibilities</h2>
            <p>
                Users are responsible for maintaining the confidentiality of their account information and for all activities under their account.
            </p>
        </section>

        <section>
            <h2>Limitations of Liability</h2>
            <p>
                XCell Chem is not liable for any indirect, incidental, or consequential damages arising from your use of our services.
            </p>
        </section>

        <section>
            <h2>Changes to Terms</h2>
            <p>
                We reserve the right to update these terms at any time. Changes will be posted on this page.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>
