<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Editor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="editor">
        <div class="container">
            <div class="left-column">
                <label for="name">Product Name</label>
                <input type="text" id="name" />

                <label for="img">Image URL</label>
                <input type="text" id="img" />
                <button id="changeImageButton">Change Image</button>
                <input type="file" id="imageInput" accept="image/*" style="display:none" onchange="previewImage(event)" />
                <img id="imagePreview" src="" alt="Product Image" style="display:none;" />

                <label for="active">Active</label>
                <input type="checkbox" id="active" />
                <label for="archived">Archived</label>
                <input type="checkbox" id="archived" disabled />

                <div>
                    <button id="saveRecordButton" type="button">Save Record</button>
                    <button id="saveNewRecordButton" type="button">Save New Record</button>
                </div>
                <div>
                    <button id="previousRecordButton" type="button">Previous</button>
                    <button id="nextRecordButton" type="button">Next</button>
                </div>
            </div>

            <div class="middle-column">
                <label for="shortdescription">Short Description</label>
                <textarea id="shortdescription" rows="4"></textarea>

                <label for="description">Description</label>
                <textarea id="description" rows="4"></textarea>
            </div>

            <div class="right-column">
                <h3>Selected Categories</h3>
                <ul class="category-list" id="categoryList"></ul>

                <h3>All Categories</h3>
                <select id="availableCategories"></select>
                <button id="addCategoryButton" type="button">Add Category</button>

                <h3>Prices</h3>
                <div id="priceTableContainer"></div>
                <button id="addPricingRowButton" type="button">Add Price</button>
            </div>
        </div>
    </div>

    <!-- 1) Load the global Supabase library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

    <!-- 2) Load db_access.js (where we use window.supabase to create the client and define window.loadproduct, etc.) -->
    <script src="db_access.js"></script>
  
    <!-- 3) Load user_interactions.js (which calls window.loadproduct, window.saveProductToDB, etc.) -->
    <script src="user_interactions.js"></script>
    <script>
        const supabaseUrl = 'https://tjbcucdewwczndkeypey.supabase.co';
        const supabaseKey = 'YOUR_SUPABASE_KEY';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

        let currentIndex = 0;
        let products = [];

        document.addEventListener('DOMContentLoaded', async () => {
            const useLocalStorage = localStorage.getItem('useLocalStorage');

            if (useLocalStorage) {
                restoreFromLocalStorage();
            } else {
                await loadProducts();
                await loadCategories();
            }

            attachEventListeners();
        });

        async function loadProducts() {
            try {
                const { data, error } = await supabaseClient
                    .from('products')
                    .select(`
                        *,
                        product_prices (quantity, price),
                        product_category (categories (name))
                    `);

                if (error) throw error;

                products = data;
                if (products.length > 0) {
                    populateProductDetails(products[currentIndex]);
                }
            } catch (error) {
                console.error('[Error] Failed to load products:', error);
            }
        }

        async function loadCategories() {
            try {
                const { data: categories, error } = await supabaseClient.from('categories').select('*');

                if (error) throw error;

                const categoryDropdown = document.getElementById('availableCategories');
                categoryDropdown.innerHTML = '';

                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.id;
                    option.textContent = category.name;
                    categoryDropdown.appendChild(option);
                });
            } catch (error) {
                console.error('[Error] Failed to load categories:', error);
            }
        }

        function populateProductDetails(product) {
            document.getElementById('name').value = product.name || '';
            document.getElementById('img').value = product.img || '';
            document.getElementById('imagePreview').src = product.img || '';
            document.getElementById('imagePreview').style.display = product.img ? 'block' : 'none';
            document.getElementById('description').value = product.description || '';
            document.getElementById('shortdescription').value = product.shortdescription || '';
            document.getElementById('active').checked = product.active || false;

            populateCategoryList(product.product_category || []);
            populatePriceTable(product.product_prices || []);
        }

        function populateCategoryList(categories) {
            const categoryList = document.getElementById('categoryList');
            categoryList.innerHTML = '';
            categories.forEach(category => {
                const li = document.createElement('li');
                li.textContent = category.categories.name;
                li.addEventListener('click', () => removeCategory(category.categories.name));
                categoryList.appendChild(li);
            });
        }

        function populatePriceTable(prices) {
            const priceTableContainer = document.getElementById('priceTableContainer');
            priceTableContainer.innerHTML = createPriceTable(prices);
        }

        function createPriceTable(prices) {
            let tableHtml = '<table><tr><th>Quantity</th><th>Price</th><th>Actions</th></tr>';
            prices.forEach((price, index) => {
                tableHtml += `
                    <tr>
                        <td><input type="text" value="${price.quantity}" /></td>
                        <td><input type="number" value="${price.price}" /></td>
                        <td><button onclick="deletePriceRow(${index})">Delete</button></td>
                    </tr>
                `;
            });
            tableHtml += '</table>';
            return tableHtml;
        }

        function deletePriceRow(index) {
            products[currentIndex].product_prices.splice(index, 1);
            saveToLocalStorage();
            populatePriceTable(products[currentIndex].product_prices);
        }

        function addPricingRow() {
            products[currentIndex].product_prices.push({ quantity: '', price: 0 });
            saveToLocalStorage();
            populatePriceTable(products[currentIndex].product_prices);
        }

        function attachEventListeners() {
            document.getElementById('saveRecordButton').addEventListener('click', saveRecord);
            document.getElementById('saveNewRecordButton').addEventListener('click', saveNewRecord);
            document.getElementById('addCategoryButton').addEventListener('click', addCategory);
            document.getElementById('addPricingRowButton').addEventListener('click', addPricingRow);
            document.getElementById('previousRecordButton').addEventListener('click', showPreviousRecord);
            document.getElementById('nextRecordButton').addEventListener('click', showNextRecord);
            document.getElementById('changeImageButton').addEventListener('click', () => {
                document.getElementById('imageInput').click();
            });
        }

        async function addCategory() {
            const categoryId = document.getElementById('availableCategories').value;
            const productId = products[currentIndex].id;

            try {
                const { error } = await supabaseClient
                    .from('product_category')
                    .insert([{ product_id: productId, category_id: categoryId }]);

                if (error) throw error;

                saveToLocalStorage();
                await loadProducts();
                populateProductDetails(products[currentIndex]);
            } catch (error) {
                console.error('[addCategory] Failed to add category:', error);
            }
        }

        async function saveRecord() {
            const product = collectFormData();
            saveToLocalStorage();
            try {
                const { error } = await supabaseClient
                    .from('products')
                    .update(product)
                    .eq('id', products[currentIndex].id);

                if (error) throw error;
                alert('Record saved successfully!');
            } catch (error) {
                console.error('[saveRecord] Failed to save record:', error);
            }
        }

        async function saveNewRecord() {
            const product = collectFormData();
            try {
                const { data, error } = await supabaseClient.from('products').insert(product);

                if (error) throw error;

                products.push(data[0]);
                currentIndex = products.length - 1;
                saveToLocalStorage();
                populateProductDetails(data[0]);
                alert('New record saved successfully!');
            } catch (error) {
                console.error('[saveNewRecord] Failed to save new record:', error);
            }
        }

        function collectFormData() {
            return {
                name: document.getElementById('name').value,
                img: document.getElementById('img').value,
                description: document.getElementById('description').value,
                shortdescription: document.getElementById('shortdescription').value,
                active: document.getElementById('active').checked,
            };
        }

        function restoreFromLocalStorage() {
            const savedProduct = localStorage.getItem('currentProduct');
            if (savedProduct) {
                populateProductDetails(JSON.parse(savedProduct));
            }
        }

        function saveToLocalStorage() {
            const product = collectFormData();
            localStorage.setItem('currentProduct', JSON.stringify(product));
            localStorage.setItem('useLocalStorage', true);
        }

        function showPreviousRecord() {
            if (currentIndex > 0) {
                currentIndex--;
                populateProductDetails(products[currentIndex]);
            } else {
                alert('Already at the first record.');
            }
        }

        function showNextRecord() {
            if (currentIndex < products.length - 1) {
                currentIndex++;
                populateProductDetails(products[currentIndex]);
            } else {
                alert('Already at the last record.');
            }
        }
    </script>
</body>

</html>
