
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./js/auth.js" defer></script>
    <script>
        console.log('[DEBUG] index.html loaded successfully.');
    </script>
</head>
<body onload="checkLoginStatus()">
    <h1>Welcome to the Home Page</h1>
    <p>This is the landing page. Login status will be checked on load.</p>
</body>
</html>
