
<!-- My Account Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script>
        const supabase = supabase.createClient('https://tjbcucdewwczndkeypey.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYmN1Y2Rld3djem5ka2V5cGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzUwMzcsImV4cCI6MjA1MzUxMTAzN30.iBm2u7xY5qRQT6gOQw7OwAYTENJh49B9lI0YtLuKJAQ');

        document.addEventListener('DOMContentLoaded', async () => {
            const { data: session } = await supabase.auth.getSession();
            if (!session) {
                alert('You must log in to view your account.');
                window.location.href = '/';
                return;
            }

            const user = session.user;

            document.getElementById('account-info').innerHTML = `
                <h3>Account Information</h3>
                <p><strong>Name:</strong> ${user.user_metadata.full_name}</p>
                <p><strong>Email:</strong> ${user.email}</p>
                <p><strong>Last Login:</strong> ${new Date(user.last_sign_in_at).toLocaleString()}</p>
            `;
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/uses">Uses</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1 class="content-title">Page Title</h1>
        <div class="container">
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>

    <footer>
        <p class="footer">&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>
