
<!DO
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/uses">Uses</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1 class="content-title">Page Title</h1>
        <div class="container">
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>

    <footer>
        <p class="footer">&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>
