
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shops</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="js/myshops.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/uses">Uses</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1 class="content-title">Page Title</h1>
        <div class="container">
            <!-- Content will be dynamically loaded here -->
        </div>
    </div>

    <footer>
        <p class="footer">&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>
