<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCell Chem</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="checkLoginStatus()">
    <header>
        <h1>XCell Chem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/uses">Uses</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1 class="content-title">Categories</h1>
        <div class="container">
            <!-- Categories will be dynamically loaded here -->
        </div>
    </div>

    <footer>
        <p class="footer">&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>

    <!-- 1) Load the global Supabase library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

    <!-- 2) Load auth.js for authentication logic -->
    <script type="module" src="js/auth.js"></script>

    <!-- 3) Load db_access.js (for database interaction) -->
    <script src="js/db_access.js"></script>

    <!-- 4) Load user_interactions.js (for UI interactions) -->
    <script src="js/user_interactions.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('[DEBUG] index.html loaded successfully.');

            const supabaseUrl = 'https://tjbcucdewwczndkeypey.supabase.co';
            const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYmN1Y2Rld3djem5ka2V5cGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzUwMzcsImV4cCI6MjA1MzUxMTAzN30.iBm2u7xY5qRQT6gOQw7OwAYTENJh49B9lI0YtLuKJAQ';
            const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);

            async function loadCategories() {
                try {
                    const { data: categories, error } = await supabaseClient.from('categories').select('*');
                    if (error) throw error;

                    const container = document.querySelector('.container');
                    container.innerHTML = categories.map(cat => `
                        <div class="box">
                            <a href="/products.html?category=${encodeURIComponent(cat.name)}">
                                <img src="${cat.image}" alt="${cat.name}">
                                <p>${cat.name}</p>
                            </a>
                        </div>
                    `).join('');
                } catch (error) {
                    document.querySelector('.container').innerHTML = '<p>Error loading categories.</p>';
                    console.error(error);
                }
            }

            loadCategories();
        });
    </script>

</body>
</html>
