<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.48.1"></script>
    <script>
        // Supabase credentials
        const supabaseUrl = 'https://tjbcucdewwczndkeypey.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYmN1Y2Rld3djem5ka2V5cGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzUwMzcsImV4cCI6MjA1MzUxMTAzN30.iBm2u7xY5qRQT6gOQw7OwAYTENJh49B9lI0YtLuKJAQ';
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey);
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XCell Chem - Products</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>XCell Chem</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/uses">Uses</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/feedback">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Products</h1>
        <div class="container">
            <!-- Products will be dynamically loaded here -->
        </div>
    </div>

    <script>
        async function loadProducts() {
    console.log("[Debug] Starting loadProducts()");

    // Get category from URL
    const params = new URLSearchParams(window.location.search);
    const category = params.get("category") || "all";
    console.log("[Debug] Category parameter:", category);

    try {
        console.log("[Debug] Fetching products from Supabase...");

        // Fetch products along with their categories from Supabase
        const { data: products, error } = await supabaseClient
            .from('products')
            .select(`
                *,
                product_category (
                    category_id,
                    categories (name, image)
                )
            `);

        if (error) {
            console.error("[Error] Supabase error:", error.message);
            throw new Error(error.message);
        }

        console.log("[Debug] Fetched products:", products);

        // Filter products based on category
        console.log("[Debug] Filtering products...");
        const filteredProducts = category === "all"
            ? products
            : products.filter(product =>
                product.product_category && 
                product.product_category.some(pc => 
                    pc.categories.name.toLowerCase() === category.toLowerCase()
                )
            );

        console.log("[Debug] Filtered products:", filteredProducts);

        // Render products
        const container = document.querySelector(".container");
        container.innerHTML = ""; // Clear existing content

        if (filteredProducts.length > 0) {
            console.log("[Debug] Rendering products...");
            filteredProducts.forEach((product, index) => {
                console.log(`[Debug] Rendering product ${index + 1}:`, product);

                const productImage = product.img || 'default-image.jpg';
                const productName = product.name || 'Unnamed Product';

                const box = document.createElement("div");
                box.className = "box";
                box.innerHTML = `
                    <a href="item.html?productid=${product.id}">
                        <img src="${productImage}" alt="${productName}">
                        <p>${productName}</p>
                    </a>
                `;
                container.appendChild(box);
                console.log("[Debug] Rendered HTML:", box.innerHTML);
            });
        } else {
            console.warn("[Warning] No products found for the selected category.");
            container.innerHTML = "<p>No products found for this category.</p>";
        }
    } catch (error) {
        console.error("[Error] Failed to load products:", error);
        document.querySelector(".container").innerHTML =
            "<p>Failed to load products. Please try again later.</p>";
    }

    console.log("[Debug] Completed loadProducts()");
}
        document.addEventListener("DOMContentLoaded", loadProducts);
    </script>

    <footer>
        <p class="footer">&copy; 2025 XCell Chem. All rights reserved.</p>
    </footer>
</body>
</html>
