<!-- healthandbeauty.html: Add page description here -->

<!DOCTYPE html>
<html lang="en">
<head>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G7SR5YRK9J"></script>
<script>
    window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G7SR5YRK9J');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shinyFlakes™</title>
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
            height: 100%;
            overflow-y: auto;
            /* Enable vertical scrolling */
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            /* Align items to the top */
            font-family: 'Arial', sans-serif;
            background-image: url('https://i.postimg.cc/TppSbvf2/Shimer.png');
            background-size: cover;
            background-position: center;
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        nav {
            background-color: #333;
            width: 100%;
            /* Set width to 100% */
            padding: 5px 10%;
            /* Padding of 10% on left and right */
            position: sticky;
            /* Keep nav fixed */
            top: 0;
            margin: 0;
            /* Remove margin */
            display: flex;
            justify-content: center;
            z-index: 10;
            /* Ensure nav stays on top */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            display: flex;
            justify-content: center;
            /* Center the nav items */
            width: 100%;
            /* Use full width of nav */
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            font-size: 0.9em;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 10px;
            max-width: 800px;
            margin-top:20px;
            /* Added max-width */
        }

        p {
            text-align: center;
            font-size: 1.5em;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .box {
            width: 25%;
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .box:hover {
            transform: translateY(-5px);
        }

        .box img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .box p {
            margin: 5px 0;
            text-align: center;
            font-weight: bold;
            font-size: 1em;
        }

        .content {
            background-color: #1e2e3e;
            background-image:url("sparkle.webp");
            padding: 25px;
            margin: 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            /* Prevent scroll bars */
        }
    

        /* Affiliate Button Styling */
      .affiliate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top:15px;
}

.affiliate-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #4CAF50; /* Button background color */
    color: white; /* Button text color */
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

        .affiliate-button:hover {
            background-color: #e68900;
            transform: scale(1.05);
        }

        @media only screen and (max-width: 600px) {
            .box {
                width: 50%;
                /* Make boxes full-width on mobile */
            }

            .content {
                width: 80%;
            }

            h1 {
                font-size: 1.5em;
                /* Adjust heading size for mobile */
            }

            p {
                font-size: 1em;
                /* Adjust paragraph size for mobile */
            }
        }
    </style>
    <script>
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }
    
        function getCookie(cname) {
            let referralCode = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(referralCode) == 0) {
                    return c.substring(referralCode.length, c.length);
                }
            }
            return "";
        }
    
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }
    
        function checkCookie() {
            let referralCode = getCookie("referral");
            if (referralCode != "") {
               
            } else {
                const urlReferralCode = getUrlParameter("ID");
                if (urlReferralCode != "") {
                    setCookie("referral", urlReferralCode, 30);
                  
                
                }
            }

        }
            function logVisit() {
            const url =getUrlParameter("ID");
               const logUrl = 'log_visit.php?referral=' + encodeURIComponent(url );
       fetch(logUrl)
        .then(response => response.text())
        .then(data => console.log(data))
        .catch(error => console.error('Error logging visit:', error));
}

    </script>
</head>

<body onload="checkCookie(); logVisit();">


    <!-- Welcome Message -->
        <div style="background-color: #333; width:100%; ">
        
        <h1 >XCell Chem</h1>
        </div>
 

    <!-- Navigation Bar -->
    <nav>
 
        <ul>
       
            <li>
                <a href="uses.html">Uses for shinyFlakes™</a>
            </li>
            <li>
                <a href="about.html">More Info</a>
            </li>
            <li>
                <a href="feedback.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="content">
      
<div>
        
        <h1>Chemical supplies, for Home, Health, Cosmetics and Beauty</h1>
        </div>

        <!-- Products Section -->
        <div class="container">
            <div class="box" onclick="location.href='childrensproducts.html'">
                <img src="20241004_041641.jpg" alt="Childrens Products">
                <p>Childrens Products</p>
            </div>
            <div class="box" onclick="location.href='household.html'">
                <img src="https://i.postimg.cc/bd6WdwXF/Pouch.jpg" alt="Household">
                <p>Household</p>
            </div>
            <div class="box" onclick="location.href='healthandbeauty.html'">
                <img src="../images/BApack.webp" alt="Health and Beauty">
                <p>Health and Beauty</p>
            </div>
            
  
           
        </div>
    </div>
</body>

</html>
